<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyoBlog29DBModelStoreContainer" CdmEntityContainer="MyoBlog29DBEntities">
    <EntitySetMapping Name="Etiket">
      <EntityTypeMapping TypeName="MyoBlog29DBModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="EtiketAdi" ColumnName="EtiketAdi" />
          <ScalarProperty Name="EtiketId" ColumnName="EtiketId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="MyoBlog29DBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="MyoBlog29DBModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="Okunma" ColumnName="Okunma" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="MyoBlog29DBModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeAdmin" ColumnName="UyeAdmin" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="MyoBlog29DBModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MakaleEtiket" TypeName="MyoBlog29DBModel.MakaleEtiket" StoreEntitySet="MakaleEtiket">
      <EndProperty Name="Makale">
        <ScalarProperty Name="MakaleId" ColumnName="Makale_MakaleId" />
      </EndProperty>
      <EndProperty Name="Etiket">
        <ScalarProperty Name="EtiketId" ColumnName="Etiket_EtiketId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>