<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="1000" />
    <Property Name="Icerik" Type="nchar" MaxLength="1000" />
    <Property Name="UyeId" Type="int" />
    <Property Name="KategoriId" Type="int" />
    <Property Name="Okunma" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Foto" Type="nchar" MaxLength="1000" />
    <Property Name="DogruCevapId" Type="int" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Sifre" Type="nchar" MaxLength="100" />
    <Property Name="Foto" Type="nchar" MaxLength="1000" />
    <Property Name="UyeAdmin" Type="int" />
    <Property Name="KullaniciAdi" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UyeFoto">
    <Key>
      <PropertyRef Name="FotoId" />
    </Key>
    <Property Name="UyeId" Type="int" Nullable="false" />
    <Property Name="FotoData" Type="nchar" MaxLength="1000" />
    <Property Name="FotoUzanti" Type="nchar" MaxLength="1000" />
    <Property Name="FotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YorumIcerik" Type="nchar" MaxLength="1000" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="UyeId" Type="int" />
    <Property Name="MakaleId" Type="int" />
  </EntityType>
  <Association Name="FK_Makale_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_ToYorum">
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yorum">
        <PropertyRef Name="YorumId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="DogruCevapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UyeFoto_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="UyeFoto" Type="Self.UyeFoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="UyeFoto">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToMakale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Makale" EntityType="Self.Makale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UyeFoto" EntityType="Self.UyeFoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Makale_ToKategori" Association="Self.FK_Makale_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_ToUye" Association="Self.FK_Makale_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_ToYorum" Association="Self.FK_Makale_ToYorum">
      <End Role="Yorum" EntitySet="Yorum" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_UyeFoto_ToUye" Association="Self.FK_UyeFoto_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="UyeFoto" EntitySet="UyeFoto" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToMakale" Association="Self.FK_Yorum_ToMakale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="Self.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>