<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="Database1Model.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="Database1Model.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="Okunma" ColumnName="Okunma" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="DogruCevapId" ColumnName="DogruCevapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="Database1Model.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="UyeAdmin" ColumnName="UyeAdmin" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyeFoto">
      <EntityTypeMapping TypeName="Database1Model.UyeFoto">
        <MappingFragment StoreEntitySet="UyeFoto">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="FotoData" ColumnName="FotoData" />
          <ScalarProperty Name="FotoUzanti" ColumnName="FotoUzanti" />
          <ScalarProperty Name="FotoId" ColumnName="FotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="Database1Model.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="MakaleId" ColumnName="MakaleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>